spring.application.name=techfood

#database - remover quando for para produção (usar apenas no docker-compose)
spring.datasource.url=jdbc:postgresql://localhost:5432/techfood
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Atualiza o esquema do banco de dados conforme necessário para refletir as alterções nas entidades
spring.jpa.hibernate.ddl-auto=update

# Caminho dos scripts SQL para inicialização do banco de dados
#spring.sql.init.schema-locations=classpath:sql_script/schema.sql
#spring.sql.init.data-locations=classpath:sql_script/data-dev.sql

# Garantir que a inicialização dos scripts SQL esteja ativada
spring.sql.init.mode=always

spring.jpa.show-sql=true
server.port=8080

# Swagger configs
springdoc.api-docs.path=/api-json-devs


dataprovider.payment.mercado-pago.access-token=${MERCADO_PAGO_ACCESS_TOKEN}
dataprovider.payment.mercado-pago.default-payer-email=${MERCADO_PAGO_DEFAULT_PAYER_EMAIL}
api.url=${TECHFOOD_API_URL}